* {
  box-sizing: border-box;
}

.hide {
  display: none;
}

body, html {
  font-size: 10px;
}

  /*#logo-blue {
    width: 70vw;
    height: 70vh;
    position: relative;
    overflow: visible;
  }*/

body {
  /*background: #E6EEE9;*/
  background-color: #f7fff9;
  background-image: linear-gradient(235deg, #f7fff9 0%, #e1f1e5 100%);
  transition: background 1s ease;
}


/* NAV BAR */
  header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 95%;
    overflow: hidden;
    /*width: 100%;*/
  }

  nav {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin: 5%;
    max-width: 80%;
  }



  /* Dropdown Button */
  .dropbtn {
    background-color: inherit;
    border: none;
    margin: 0;
    padding: 0;
    text-align: inherit;
  }

  /* The container <div> - needed to position the dropdown content */
  .nav-dropdown {
   position: relative;
   display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .nav-dropdown__content {
   display: none;
   padding-top: 15px;
   position: fixed;
   /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
   z-index: 1;
  }

  /* Links inside the dropdown */
  .nav-dropdown__content a {
    color: #0f4b61;
    display: block;
    font-family: "Filson-Soft", sans-serif;
    font-size: 150%;
    font-weight: 400;
    margin: 5px;
    padding: 10px 10px 10px 10px;
    width: 18rem;
  }

  /* Change color of dropdown links on hover */
  /*.dropdown-content a:hover {background-color: #5c98ad;}*/

  /* Show the dropdown menu on hover */
  .nav-dropdown:hover .nav-dropdown__content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  /*.nav-dropdown:hover .nav {
  background-color: ##5c98ad;
  }*/


  .logo {
    width: 45px;
    margin: 30%;
  }

  .nav:hover {
    color: #7C3840;
  }

  .nav--links {

  }

  .nav {
    color: #0f4b61;
    font-family: "Filson-Soft", sans-serif;
    font-size: 150%;
    font-weight: 400;
    text-decoration: none;
  }

  .footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 95%;
    overflow: hidden;
  }

  .error {
    text-align: center;
  }

  .error-image {
    width: 75%;
  }

/* BUTTON */

  .view-button, .view-button-sm {
    background-color: #D5B966;
    border: none;
    border-radius: .25rem;
    box-shadow: .1rem .1rem .1rem .1rem #7C3840;
    color: #20435D;
    font-family: "Quicksand", sans-serif;
    font-size: 150%;
    font-weight: 500;
    height: 4rem;
    margin: 5% 0 10% 0%;
    min-width: 20rem;
  }

  .view-button-sm {
    font-size: 160%;
  }

  .button-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .button-padding {
    padding: 20px 0;
  }

/* TEXT STYLES */
  a {
    color: #0f4b61;
    text-decoration: none;
  }

  a.current {
    color: white;
  }

  a.current:hover {
    color: #C0D5C9;
  }

  h1 {
    color: #7C3840;
    font-family: "Filson-Soft",sans-serif;
    font-weight: 300;
    font-size: 5rem;
    line-height: 6rem;
  }

  h2 {
    color: #166D8C;
    font-family: "Quicksand", sans-serif;
    font-size: 3rem;
    font-weight: 100;
    line-height: 4rem;
    margin: 10px 0;
  }

  h2.bio {
    color: #7C3840;
  }

  h3 {
    color: #7C3840;
    font-family: "Quicksand",sans-serif;
    font-size: 190%;
    font-weight: 900;
    line-height: 1.3rem;
    margin: 2% 0%;
    text-decoration: none;
  }

  h4 {
    color: #7C3840;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 150%;
    line-height: 1.7rem;
    margin: 0 0 25px 0;
    text-decoration: none;
    text-transform: uppercase;
  }

  h4.border {
    border-top: 1px solid #5c98ad;
    padding-top: 30px;
  }

  h5 {
    color: #0f4b61;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 150%;
    line-height: 120%;
    margin: 7% 0% 2% 0;
    text-align: left;
  }

  img {
    border-radius: .25rem;
    width: 100%;
  }

  li {
    color: #166D8C;
    font-family: "Avenir", sans-serif;
    font-size: 150%;
    font-weight: 100;
    line-height: 130%;
    list-style: inside;
    margin-bottom: 5px;
  }

  li.bullet {
    font-size: 150%;
    font-weight: 100;
    margin: 0 7%;
  }

  ul {
    list-style: circle;
  }

  ul.no-bullet {
    list-style: none;
  }

  .blue {
    color: #5c98ad;
  }

  .strong {
    font-size: 115%;;
    font-weight: 500;
  }

  .red {
    color: #af2031;
  }

  .no-style {
    list-style: none;
  }

  /*li.name {
    float: left;
    font-family: "Filson-Soft", sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    list-style: none;
    margin: 13% 0 0 0;
    padding: 0 1%;
    width: 15%;
  }*/

  .oblique {
    font-style: oblique;
  }

  p {
    color: #166D8C;
    font-family: "Avenir", sans-serif;
    font-size: 160%;
    font-weight: 100;
    line-height: 2rem;
    margin: 5% 0;
    text-align: center;
  }

  .left {
    text-align: left;
  }


/* SECTIONS */

  .question {
    margin: 5% auto;
    max-width: 1000px;
    padding-bottom: 5%;
    position: relative;
  }

  .summary, .research, .branding, .execution, .learnings {
    margin: 2% 10%;
  }

  .block {
    padding: 0 0 15% 0;
  }

  .foot-logo {
    align-items: baseline;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 11px;
    margin: 5%;
  }


/* HOME PAGE */
.image-100p {
  width: 100%;
}

.project-home {
  background-color: #eef7f1;
  border-radius: .25rem;
  margin-top: 15%;
}

.project {
  margin-top: 10%;
}

.info-main {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.ec-screen {
  display: grid;
  grid-template-columns: auto auto;
  width: 45%;
}

.image-grid {
  align-items: center;
  display: flex;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

/* ABOUT */
.image-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.sm {
  font-size: 80%;
}

.captions {
  text-align: center;
}

.caption {
  display: inline-flex;
  font-size: 115%;
  line-height: 1.5rem;
  margin: 2% 0%;
  padding: 0 5%;
  text-align: center;
  width: 32%;
}

/* PROJECT PAGE */
  /* OVERVIEW */
    .summary--grid {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
    }

    .background-color {
      background-color: #f7fffa;
      padding: 5%;
    }

    .summary-lists {
      align-self: baseline;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
      margin: 0 0 0% 5%;
    }

    .summary-list {
      overflow: auto;
    }

    .summary-solution {
      align-self: baseline;
      margin: 0% 0% 0% 0%;
      width: 100%;
    }

    .solution-main {

    }

    .summary-problem {
      align-self: baseline;
      margin:05% 0% 0% 3%;
      padding: 0 0 5% 0;
      width: 100%;
    }

    .problem-main {

    }


  /* USER RESEARCH */

    .card-body {
      background-color: #c0d5c9;
      border-radius: .25rem;
      margin: 2%;
      padding: 5%;
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .card-percent {
      color: #7C3840;
      font-family: "Filson-Soft";
      font-size: 250%;
      font-weight: 300;
    }

    .competition-grid {
      border-bottom: .1rem dotted #000000;
      display: grid;
      grid-template-columns: auto auto auto;
    }

    img.competitor {
      margin: 1% 0%;
      width: 15%;
    }

    .evernote {
      margin: 0 2% 0 2%;
      padding-bottom: 5% 2% 0 2%;
    }

    .google-drive {
      margin: 0 2% 0 2%;
      padding: 5% 2% 0 2%;
    }

    .morpholio {
      margin: 0 2% 0 2%;
      padding: 5% 2% 0 2%;
    }

    table {
       width: auto;
     }

    th, td {
       color: #20435D;
       font-family: "Avenir", sans-serif;
       padding: 8px 2px;
     }

    th {
       border-top: .2rem solid #20435D;
       color: #20435D;
       font-size: 130%;
       text-transform: uppercase;
       letter-spacing: .1rem;
       text-align: left;
     }

     .hscroll {
       overflow: scroll;
     }

    .line {
       border-top: .2rem solid #000000;
     }

    td {
       font-size: 140%;
     }

    tr.even {
       background-color: #E6EEE9;
     }

    .flow {
       display: grid;
       grid-template-columns: 1fr;
       text-align: center;
     }

    .sketch-gallery {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-gap: 2px;
     }

    .test-results-grid {
      display: grid;
      grid-template-columns: auto auto;
    }

    .test-results {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1px;
      text-align: center;
    }

  /* PERSONAS */
    .persona-about {
      overflow: auto;
    }

    img.personas {
      width: 50%;
    }

    .persona {
      border-top: .1rem dotted #000000;
      padding: 10px;
    }

    .persona-grid {
      border-bottom: .1rem dotted #000000;
      display: grid;
      grid-template-columns: auto auto auto;
    }

  /* BRANDING */
    .brainstorm-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2px;
    }

    .logo {
      border-radius: .25rem;
      margin: 1% 25%;
      width: 50%;
    }

    .logo-gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1px;
    }


  /* STYLE GUIDE */
    .brand-intro {
      border-bottom: .1rem dotted #20435D;
      margin-top: 8%;
    }

    .sg-head {
      font-size: 170%;
      font-weight: 400;
    }

    .sg-h1 {
      font-size: 425%;
      font-weight: 400;
    }

    .sg-h2 {
      font-size: 200%;
      font-weight: 400;
    }

    .sg-h3 {
      font-size: 175%;
      font-weight: 400;
    }

    .sg-h4 {
      font-size: 150%;
      font-weight: 500;
    }

    .sg-body1 {
      font-size: 150%;
      font-weight: 400;
    }

    .sg-body2 {
      font-size: 125%;
      font-weight: 400;
    }

    .sg-body3 {
      font-size: 120%;
      font-weight: 400;
    }

    .sg-footer {
      font-size: 118%;
      font-weight: 300;
    }

    p[class*="sg"] {
      font-family: "Avenir", sans-serif;
      line-height: normal;
      text-align: left;
    }

    p[class="sg-num"] {
      font-family: "Gemeli Mono";
      font-size: 118%;
      font-weight: 400;
    }

    .icons {
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      margin: 20px 0;
    }

    .patterns1 {
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
      margin: 20px 0;
    }

    .patterns2 {
      align-items: flex-end;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      margin: 20px 0;
    }

    .typography {
      border-bottom: .1rem dotted #20435D;
      border-top: .1rem dotted #20435D;
    }

    .type-styles {
      display: grid;
      grid-template-columns: 1fr;
    }

    .palette-grid {
      align-items: flex-end;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      margin: 20px 0;
    }

    .logo-grid {
      align-items: flex-end;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      margin: 20px 0;
    }

    .misuse-grid {
      align-items: flex-end;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      margin: 20px 0;
    }

    .e-logo {
      width: 25%;
    }

    .voice {
      border-top: .1rem dotted #20435D;
      margin: 5% auto;
      padding: 2% 4%;
      text-align: center;
      width: 100%;
    }


  /* EXECUTION */

    .test-results-grid {
      display: grid;
      grid-template-columns: auto auto;
    }

    .pref-test {
      margin: auto;
      padding-top: 3%;
    }

    .pref-desk-img {
      width: 100%;
    }

    .pref-mobile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2px;
    }

    .img-border {
      border: .1rem solid #E6EEE9;
    }

    .prototype-grid {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 2%;
      text-align: center;
    }

    .hifi-proto {
      border: .1rem solid #E6EEE9;
    }


    .image-gallery {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2px;
    }

    .text-grid {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 2%;
    }

/* PORTFOLIO */

.portfolio {
  padding: 10%;
}

.thumbnail {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  margin: 0 5%;
}

img.port-thumb {
  width: 90%;
}

@media screen and (min-width: 768px) {
  .view-button {
    font-size: 190%;
    margin: 5% 0%;
  }

  .view-button-sm {
    margin: 5% 0%;
  }

  .button-grid {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 0;
  }

  h1 {
    color: #7C3840;
    font-family: "Filson-Soft",sans-serif;
    font-weight: 300;
    font-size: 6rem;
    line-height: 7rem;
  }

  h2 {
    color: #166D8C;
    font-family: "Quicksand", sans-serif;
    font-size: 4rem;
    line-height: 5rem;
  }

  h3 {
    color: #7C3840;
    font-family: "Quicksand",sans-serif;
    font-size: 250%;
    line-height: 2rem;
    margin: 2% 0%;
    padding: 0 5%;
    text-align: center;
    text-decoration: none;
  }

  h4 {
    color: #7C3840;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 210%;
    line-height: 1.7rem;
    text-decoration: none;
  }

  h5 {
    font-family: "Quicksand", sans-serif;
    font-weight: 900;
    font-size: 190%;
    line-height: 120%;
    margin: 2% 0%;
  }

  /*h5[class*="p"] {
    font-size: 200%;
  }*/

  li {
    font-size: 190%;
    font-weight: 100;
  }

  li.bullet {
    font-size: 190%;
    font-weight: 100;
    margin: 0 3%;
  }

  li.hero {
    float: left;
    margin: 2.25% 0;
    padding: 0%;
    width: 8%;
  }

  p {
    color: #166D8C;
    font-family: "Avenir", sans-serif;
    font-size: 190%;
    font-weight: 100;
    line-height: 2.5rem;
    margin: 2% 0;
    text-align: center;
  }


  /* NAV */
  .header {
    margin: 0 auto;
    width: 100%;
  }

  header {
    margin: 1%;
    padding: 1% 2% 1% 2%;
    width: 11%;
  }

  li.about {
    font-size: 200%;
    font-weight: 300;
    margin: 9% 0% 1% 0%;
    width: 9%;
  }

  .kg-logo {
    float: left;
    margin: 0% 1% 1% 3%;
    padding: 1% 1% 1% 1%;
    width: 10%;
  }

  li.name {
    font-size: 260%;
    font-weight: 100;
    line-height: 97%;
    margin: 3.5% 0 0 0;
    padding: 1% 0 0 0;
  }

  li.projects, .resume {
    font-size: 200%;
    font-weight: 300;
    margin: 9% 2% 1% 1%;
    width: 11%;
  }

  .preview {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    margin: 5%;
  }

 /* INDEX.HTML */
  .info-main {
    display: grid;
    grid-gap: 5px 34px;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
  }

 /* PROJECT.HTML */

  /* OVERVIEW */
  .info {
    display: grid;
    grid-gap: 5px 34px;
    grid-template-columns: 1fr 1fr 1fr;
  }


  /* RESEARCH */
  .results {
    margin: 5% 0 0 0;
  }

  .competitors {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }

  img.personas {
    width: 60%;
  }

  /*.persona {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }*/

  .about {
    align-items: center;
    padding: 5% 0% 0 5%;
  }

  td {
    font-size: 150%;
  }

  .sketch-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .test-results {
    grid-template-columns: 1fr 3fr;
    grid-gap: 2px;
  }


  /* BRANDING */

  .logo-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
  }


    /* STYLE GUIDE */
    .brand-intro {
      border: none;
    }

    .style-guide-grid {
      display: grid;
      grid-template-columns: 1fr 1.25fr;
      grid-gap: 5px;
    }

    .color-palette {
      border: .1rem dotted #20435D;
      padding: 5px;
    }

    .patterns {
      border: .1rem dotted #20435D;
      padding: 5px;
    }

    .e-logo {
      width: 10%;
    }

    .logo-misuse {
      border: .1rem dotted #20435D;
      margin: 0;
      padding: 5px;
      text-align: center;
    }

    .typography {
      border: .1rem dotted #20435D;
      padding: 5px;
      grid-template-columns: 1fr 2fr;
    }

    .type-guide {
      border: .1rem dotted #20435D;
      padding: 5px;
    }

    .type-styles {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 10px;
    }

    .voice {
      border: .1rem dotted #20435D;
      overflow: auto;
      margin: 0;
      padding: 5px;
      text-align: left;
    }

  /* EXECUTION */
  .pref-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
  }

  .pref-desktop-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2px;
  }

  .pref-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
  }

  /* FOOTER */
}

@media screen and (min-width: 1025px) {

  .view-button-sm {
    font-size: 160%;
    margin: 3% 0%;
  }

  h3{
    font-size: 275%;
    font-weight: 600;
    line-height: 130%;
  }

  h4 {
    font-size: 225%;
    font-weight: 300;
  }

  h5 {
    font-size: 200%;
    text-align: left;
  }

  li {
    font-size: 170%;
    line-height: 130%;
  }

  li.bullet {
    font-size: 190%;
  }

  li.hero {
    float: left;
    margin: 2.25% 0;
    padding: 0%;
    width: 8%;
  }

  p {
    font-size: 180%;
    line-height: 3rem;
  }

  ul.sub-title {
    font-size: 190%;
  }

  .button-grid {
    grid-template-columns: 1fr 2fr 1fr;
  }


  /* NAV */
  .header {
    margin: 0 auto;
    width: 100%;
  }

  header {
    margin: 1%;
    max-width: 1000px;
    padding: 1% 1% 1% 1%;
    width: 8%;
  }

  li.about {
    font-size: 200%;
    font-weight: 300;
    margin: 8% 2% 1% 1%;
  }

  .kg-logo {
    float: left;
    margin: 1% 0% 1% 5%;
    padding: 1% 1% 1% 1%;
    width: 8%;
  }

  li.name {
    font-size: 300%;
    font-weight: 300;
    line-height: 97%;
    margin: .75% 0 0 0;
    padding: 3.75% 0% 0 0;
  }

  li.projects, .resume {
    font-size: 200%;
    font-weight: 300;
    margin: 8% 2% 1% 1%;
    width: 12%;
  }

 /* PROJECT.HTML */

  /* OVERVIEW */
  .info {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    padding-top: 15px;
  }

  .info-main {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    padding-top: 15px;
  }

  .problem {
    margin: 0% 0% 0% 0%;
    padding: 0% 0 0 0%;
    width: 100%;
  }

  .solution {
    float: left;
    margin: 5% 0% 5% 0%;
    width: 100%;
  }

  /* RESEARCH */
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-percent {
    font-size: 250%;
  }

  .research-grid {
    display: flex;
    grid-template-columns: auto auto auto;
  }

  .list-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 5%;
  }

  .list-grid-item {
    background-color: #c0d5c957;
    border-radius: 2px;
    margin: 5px;
    padding: 2% 7%;
  }


  img.competitor {
    width: 30%;
  }

  .competitors {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }

  .comp-analysis {
    justify-content: space-between;
    margin: 0 5%;
    width: 30%
  }

  td {
    font-size: 160%;
  }

  th {
    font-size: 140%;
  }

  .sketch-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* BRANDING */

  .logo {
    margin: 1% 0%;
    width: 35%;
  }

  /* STYLE GUIDE */
  .color-palette {
    overflow: auto;
    padding: 5px;
  }

  .logo-misuse {
    overflow: auto;
    padding: 5px;
  }

  .patterns {
    overflow: auto;
    padding: 5px;
  }

  .sg-h4 {
    font-size: 200%;
  }

  .typography {
    overflow: auto;
    padding: 5px;
  }

  .type-guide {
    overflow: auto;
    padding: 5px;
  }

  /* EXECUTION */
  .pref-desktop {
    margin: 1% auto;
  }


  /* BURN MAN */
  /*.content-body {
    display: inline-grid;
    grid-template-columns: auto;
  }*/

  .summary {
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    max-width: 95%;
    overflow: hidden;
  }

  .summary-hero {
    text-align: -webkit-center;
  }

  .draft {
    margin: 3%;
  }

  .summary--image {
    width: 90%;
  }

}
